{
  "short_name": "Disp. León XIV TFE",
  "name": "Dispositivo Táctico León XIV - Tenerife",
  "description": "Aplicación web táctica para la gestión y consulta del despliegue aéreo de seguridad durante la visita de SS León XIV a Tenerife.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "any",
  "icons": [
    {
      "src": "Logo app web.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo app web.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
